<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>

    <link rel="stylesheet" href="styles.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="">offer</a></li>
                <li><a href="">buy now</a></li>
                <li><a href="">sell now</a></li>
                <li><a href="">about us</a></li>
                <li><a href="" class="signup">sign up</a></li>
            </ul>
        </nav>
    </header>

    <div class="border-bottom">
        <hr>
    </div>
    
    <main>
        <div class="content-left">
            <h2>MERCURY</h2>
        </div>

        <div class="content-mid">
            <p>Mercury—the smallest planet in our solar system and nearest to the Sun—is only slightly larger than Earth's Moon. 
                Its surface is covered in tens of thousands of impact craters.</p>
            <br>
            <p>From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as 11 times brighter.
                Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system.</p>
            <button class="btn">Buy Now!</button>
        </div>

        <div class="content-right">
            <img src="image.png" alt="Mercury image" class="mercury">
        </div>
    </main>
    
    <footer>
        <div class="page-footer">
            <small class="copyright">All Content Copyright 2024 - Blitz. All Rights Reserved</small>
            <small class="credits">Site Designed by <a href="#">Anoushka Panda</a></small>
        </div>
    </footer>
</body>
</html>